# message-queue-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martinandersson/mqb/: package-info.java
src/main/java/com/martinandersson/mqb/api/: Message.java  QueueService.java  package-info.java
src/main/java/com/martinandersson/mqb/benchmark/: Reorganize.java  Row.java
src/main/java/com/martinandersson/mqb/impl/: AbstractMessage.java  AbstractQueueService.java  Configuration.java  GrabResponse.java  Lockable.java  PojoMessage.java  package-info.java
src/main/java/com/martinandersson/mqb/impl/concurrent/: ConcurrentQSWithPojoMessage.java
src/main/java/com/martinandersson/mqb/impl/concurrent/stamped/: ConcurrentQSWithStampedMessage.java  StampedMessage.java  Timestamps.java
src/main/java/com/martinandersson/mqb/impl/reentrantreadwritelock/: ReentrantReadWriteLockedQueueService.java
src/main/java/com/martinandersson/mqb/impl/serialized/: SynchronizedQueueService.java
src/main/java/com/martinandersson/qsb/: package-info.java
src/main/java/com/martinandersson/qsb/api/: Message.java  QueueService.java  package-info.java
src/main/java/com/martinandersson/qsb/benchmark/: Reorganize.java  Row.java
src/main/java/com/martinandersson/qsb/impl/: AbstractMessage.java  AbstractQS.java  AbstractQueueService.java  Configuration.java  GrabResponse.java  Lockable.java  PojoMessage.java  package-info.java
src/main/java/com/martinandersson/qsb/impl/concurrent/: ConcurrentQSWithPojoMessage.java
src/main/java/com/martinandersson/qsb/impl/concurrent/atomic/: AtomicMessage.java  ConcurrentQSWithAtomicMessage.java  Timestamps.java
src/main/java/com/martinandersson/qsb/impl/concurrent/stamped/: AtomicMessage.java  ConcurrentQSWithStampedMessage.java  StampedMessage.java  Timestamps.java
src/main/java/com/martinandersson/qsb/impl/readwritelock/: ReadWriteLockedQS.java
src/main/java/com/martinandersson/qsb/impl/reentrantreadwritelock/: ReentrantReadWriteLockedQueueService.java
src/main/java/com/martinandersson/qsb/impl/serialized/: SynchronizedQS.java  SynchronizedQueueService.java
src/test/java/com/martinandersson/mqb/benchmark/: FixedCostLoopingIterator.java  QSImpl.java  QueueBenchmark.java  QueueMessage.java  QueueName.java  QueueServiceBenchmark.java  ReadStatistics.java  StartJmh.java  SystemProperties.java  package-info.java
src/test/java/com/martinandersson/mqb/impl/: AbstractQueueTest.java
src/test/java/com/martinandersson/mqb/impl/concurrent/: ConcurrentQSWithPojoMessageTest.java
src/test/java/com/martinandersson/mqb/impl/concurrent/stamped/: ConcurrentQSWithStampedMessageTest.java
src/test/java/com/martinandersson/mqb/impl/reentrantreadwritelock/: ReentrantReadWriteLockedQueueServiceTest.java
src/test/java/com/martinandersson/mqb/impl/serialized/: SynchronizedQueueServiceTest.java
src/test/java/com/martinandersson/qsb/benchmark/: FixedCostLoopingIterator.java  QSImpl.java  QueueBenchmark.java  QueueMessage.java  QueueName.java  QueueServiceBenchmark.java  ReadStatistics.java  StartJmh.java  SystemProperties.java  package-info.java
src/test/java/com/martinandersson/qsb/impl/: AbstractQSTest.java  AbstractQueueTest.java
src/test/java/com/martinandersson/qsb/impl/concurrent/: ConcurrentQSWithPojoMessageTest.java
src/test/java/com/martinandersson/qsb/impl/concurrent/atomic/: ConcurrentQSWithAtomicMessageTest.java
src/test/java/com/martinandersson/qsb/impl/concurrent/stamped/: ConcurrentQSWithStampedMessageTest.java
src/test/java/com/martinandersson/qsb/impl/readwritelock/: ReadWriteLockedQSTest.java
src/test/java/com/martinandersson/qsb/impl/reentrantreadwritelock/: ReentrantReadWriteLockedQueueServiceTest.java
src/test/java/com/martinandersson/qsb/impl/serialized/: SynchronizedQSTest.java  SynchronizedQueueServiceTest.java
